{
  "version": 2,
  "builds": [
    { "src": "api/analizar.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "estilos.css", "use": "@vercel/static" },
    { "src": "logo.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/analizar", "dest": "/api/analizar.js" },
    { "src": "/estilos.css", "dest": "/estilos.css" },
    { "src": "/logo.png", "dest": "/logo.png" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
